// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bpel4mobile.example.hotel.repository;

import com.bpel4mobile.example.hotel.entity.RoomReservation;
import com.bpel4mobile.example.hotel.repository.RoomReservationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect RoomReservationRepository_Roo_Jpa_Repository {
    
    declare parents: RoomReservationRepository extends JpaRepository<RoomReservation, Long>;
    
    declare parents: RoomReservationRepository extends JpaSpecificationExecutor<RoomReservation>;
    
    declare @type: RoomReservationRepository: @Repository;
    
}
