// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bpel4mobile.example.hotel.repository;

import com.bpel4mobile.example.hotel.entity.Room;
import com.bpel4mobile.example.hotel.repository.RoomRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect RoomRepository_Roo_Jpa_Repository {
    
    declare parents: RoomRepository extends JpaRepository<Room, Long>;
    
    declare parents: RoomRepository extends JpaSpecificationExecutor<Room>;
    
    declare @type: RoomRepository: @Repository;
    
}
