// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bpel4mobile.example.hotel.service;

import com.bpel4mobile.example.hotel.entity.Room;
import com.bpel4mobile.example.hotel.service.RoomServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoomServiceImpl_Roo_Service {
    
    declare @type: RoomServiceImpl: @Service;
    
    declare @type: RoomServiceImpl: @Transactional;
    
    public long RoomServiceImpl.countAllRooms() {
        return roomRepository.count();
    }
    
    public void RoomServiceImpl.deleteRoom(Room room) {
        roomRepository.delete(room);
    }
    
    public Room RoomServiceImpl.findRoom(Long id) {
        return roomRepository.findOne(id);
    }
    
    public List<Room> RoomServiceImpl.findAllRooms() {
        return roomRepository.findAll();
    }
    
    public List<Room> RoomServiceImpl.findRoomEntries(int firstResult, int maxResults) {
        return roomRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RoomServiceImpl.saveRoom(Room room) {
        roomRepository.save(room);
    }
    
}
