// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bpel4mobile.example.hotel.service;

import com.bpel4mobile.example.hotel.entity.Room;
import com.bpel4mobile.example.hotel.service.RoomService;
import java.util.List;

privileged aspect RoomService_Roo_Service {
    
    public abstract long RoomService.countAllRooms();    
    public abstract void RoomService.deleteRoom(Room room);    
    public abstract Room RoomService.findRoom(Long id);    
    public abstract List<Room> RoomService.findAllRooms();    
    public abstract List<Room> RoomService.findRoomEntries(int firstResult, int maxResults);    
    public abstract void RoomService.saveRoom(Room room);    
}
