# bpel4mobile

./: .gitignore  README.md  pom.xml
bpel4mobile-escalation/: pom.xml
bpel4mobile-escalation/src/main/java/com/bpel4mobile/escalation/internal/listeners/: OnSendNotificationListener.java
bpel4mobile-escalation/src/main/java/com/bpel4mobile/escalation/internal/model/: ExtendedTask.java  Notification.java
bpel4mobile-escalation/src/main/java/com/bpel4mobile/escalation/internal/scheduler/: EscalationScheduler.java
bpel4mobile-escalation/src/main/java/com/bpel4mobile/escalation/internal/service/: EscalationService.java  NotificationManager.java  PriorityManager.java
bpel4mobile-escalation/src/main/java/com/bpel4mobile/escalation/internal/service/impl/: EscalationServiceImpl.java  NotificationManagerImpl.java  PriorityManagerImpl.java
bpel4mobile-escalation/src/main/java/com/bpel4mobile/escalation/internal/service/impl/data/: DeadlineType.java  Escalation.java  EscalationCriteria.java  NotificationEscalation.java  PriorityEscalation.java
bpel4mobile-escalation/src/main/java/com/bpel4mobile/escalation/service/: NotificationService.java
bpel4mobile-escalation/src/main/resources/: bpel4mobile-escalation-context.xml
examples/holiday-request/holidayService/: pom.xml
examples/holiday-request/holidayService/src/main/resources/: bpel4mobile.properties  humanInteractions.xml
examples/holiday-request/holidayService/src/main/webapp/WEB-INF/: root-context.xml  web.xml
examples/holiday-request/holidayService/src/test/java/com/bpel4mobile/ws/schemas/: Request.java
examples/holiday-request/holidayService/src/test/resources/: hr.xsd
examples/holiday-request/holidayService/src/test/resources/com/bpel4mobile/holiday/process/: HolidayProcess.bpel  HolidayProcess.bpelex
examples/hotel/hotel-cleanup-mobile-android/: AndroidManifest.xml  README.md  pom.xml
examples/hotel/hotel-cleanup-mobile-android/res/layout/: activity_clean_up_task_details.xml  activity_login.xml  activity_main.xml  activity_verify_task_details.xml  item_task.xml
examples/hotel/hotel-cleanup-mobile-android/res/menu/: main.xml
examples/hotel/hotel-cleanup-mobile-android/res/values/: color.xml  ids.xml  strings.xml
examples/hotel/hotel-cleanup-mobile-android/res/xml/: authenticator.xml  syncadapter.xml
examples/hotel/hotel-cleanup-mobile-android/src/com/bpel4mobile/hotel/android/: AccountAuthenticatorImpl.java  AccountAuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
examples/hotel/hotel-cleanup-mobile-android/src/com/bpel4mobile/hotel/android/activity/: CleanUpTaskDetailsActivity.java  LoginActivity.java  MainActivity.java  VerifyTaskDetailsActivity.java
examples/hotel/hotel-cleanup-mobile-android/src/com/bpel4mobile/hotel/android/adapter/: TasksListAdapter.java
examples/hotel/hotel-cleanup-mobile-android/src/com/bpel4mobile/hotel/android/model/: Category.java  Database.java  Request.java  Room.java  Task.java  TaskName.java
examples/hotel/hotel-cleanup-mobile-android/src/com/bpel4mobile/hotel/android/service/: AuthenticationService.java  Bpel4MobileTasksResolver.java  ClimeRequest.java  CompleteRequest.java  SessionManager.java
examples/hotel/hotel-cleanup-mobile-middleware/: README.md  pom.xml
examples/hotel/hotel-cleanup-mobile-middleware/src/main/resources/: bpel4mobile.properties  humanInteractions.xml
examples/hotel/hotel-cleanup-mobile-middleware/src/main/webapp/WEB-INF/: mobile-api-context.xml  root-context.xml  spring-ws-servlet.xml  web.xml
examples/hotel/hotel-cleanup-mobile-middleware/src/main/webapp/WEB-INF/schema/: cleanup-request.xsd  commons.xsd  verify-request.xsd
examples/hotel/hotel-management-system/: README.md  log.roo  pom.xml
examples/hotel/hotel-management-system/src/main/java/com/bpel4mobile/example/hotel/entity/: Category.java  Category_Roo_Configurable.aj  Category_Roo_JavaBean.aj  Category_Roo_Jpa_ActiveRecord.aj  Category_Roo_Jpa_Entity.aj  Category_Roo_ToString.aj  Room.java  RoomReservation.java  RoomReservation_Roo_Configurable.aj  RoomReservation_Roo_JavaBean.aj  RoomReservation_Roo_Jpa_ActiveRecord.aj  RoomReservation_Roo_Jpa_Entity.aj  RoomReservation_Roo_ToString.aj  RoomState.java  Room_Roo_Configurable.aj  Room_Roo_JavaBean.aj  Room_Roo_Jpa_ActiveRecord.aj  Room_Roo_Jpa_Entity.aj  Room_Roo_ToString.aj
examples/hotel/hotel-management-system/src/main/java/com/bpel4mobile/example/hotel/repository/: CategoryRepository.java  CategoryRepository_Roo_Jpa_Repository.aj  RoomRepository.java  RoomRepository_Roo_Jpa_Repository.aj  RoomReservationRepository.java  RoomReservationRepository_Roo_Jpa_Repository.aj
examples/hotel/hotel-management-system/src/main/java/com/bpel4mobile/example/hotel/service/: CleanUpService.java  CleanUpServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomServiceImpl_Roo_Service.aj  RoomService_Roo_Service.aj
examples/hotel/hotel-management-system/src/main/java/com/bpel4mobile/example/hotel/web/: CategoryController.java  (+7 more)
examples/hotel/hotel-management-system/src/main/resources/: log4j.properties
examples/hotel/hotel-management-system/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-ws-servlet.xml  web.xml
examples/hotel/hotel-management-system/src/main/webapp/WEB-INF/i18n/: application.properties
examples/hotel/hotel-management-system/src/main/webapp/WEB-INF/schema/: cleanup-process.xsd
examples/hotel/hotel-management-system/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
examples/hotel/hotel-management-system/src/main/webapp/WEB-INF/spring/schema/: cleanup-process.xsd
examples/hotel/hotel-management-system/src/main/webapp/WEB-INF/views/: form.jsp  list.jsp  menu.jspx
examples/hotel/hotel-management-system/src/main/webapp/WEB-INF/views/categorys/: create.jspx  list.jspx  show.jspx  update.jspx
examples/hotel/hotel-management-system/src/main/webapp/WEB-INF/views/roomreservations/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
examples/hotel/hotel-management-system/src/main/webapp/WEB-INF/views/rooms/: create.jspx  list.jspx  show.jspx  update.jspx
(+147 files in other folders)
