<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bpel4mobile_example_hotel_entity_Category" items="${categorys}" z="6aP1Qg0S44SJLFw2Ci9ZQyW1T78=">
        <table:table data="${categorys}" id="l_com_bpel4mobile_example_hotel_entity_Category" path="/categorys" z="e0Nag4K7c7SNGOG7IWFyCQvjc2s=">
            <table:column id="c_com_bpel4mobile_example_hotel_entity_Category_name" property="name" z="zCqXofMiJHSl+hTj+pUUVuqvv1I="/>
            <table:column id="c_com_bpel4mobile_example_hotel_entity_Category_standard" property="standard" z="em20MCGpllYS0zR845GxZRD2MFc="/>
        </table:table>
    </page:list>
</div>
