<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bpel4mobile_example_hotel_entity_Room" modelAttribute="room" path="/rooms" render="${empty dependencies}" z="/FvrmdwdRYfUmBaXQAxeaEJvJig=">
        <field:input field="number" id="c_com_bpel4mobile_example_hotel_entity_Room_number" z="e6Auy1pgfYb3WTwWkr8GoswUNlw="/>
        <field:input field="floor" id="c_com_bpel4mobile_example_hotel_entity_Room_floor" z="L1jdaiVRGmJuzpE26R5wNZuRHhQ="/>
        <field:select field="category" id="c_com_bpel4mobile_example_hotel_entity_Room_category" itemValue="id" items="${categorys}" path="/categorys" z="DLHzGmgCtKDL61Wyx8CFzcdV0x4="/>
        <field:select field="state" id="c_com_bpel4mobile_example_hotel_entity_Room_state" items="${roomstates}" path="roomstates" z="DyleWUD32TIkPJLbEGNOB/El3Eg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bpel4mobile_example_hotel_entity_Room" render="${not empty dependencies}" z="MLHV5yYBUvxHa0VSh8TX55rctUI="/>
</div>
