<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bpel4mobile_example_hotel_entity_RoomReservation" modelAttribute="roomReservation" path="/roomreservations" render="${empty dependencies}" z="UqwHT0Iv8NXMGR4rwUGDO9I5eaM=">
        <field:select field="room" id="c_com_bpel4mobile_example_hotel_entity_RoomReservation_room" itemValue="id" items="${rooms}" path="/rooms" z="7vkwkyu4lWmpwUl6ksed/jf7nlM="/>
        <field:input field="customerFirstName" id="c_com_bpel4mobile_example_hotel_entity_RoomReservation_customerFirstName" z="ZNkL/ArrhKygzSp2D3QyRp/v1GE="/>
        <field:input field="customerLastName" id="c_com_bpel4mobile_example_hotel_entity_RoomReservation_customerLastName" z="JYLOrAWXdfzDrHiWXQ1sgdowbP8="/>
        <field:datetime dateTimePattern="${roomReservation_startdate_date_format}" field="startDate" id="c_com_bpel4mobile_example_hotel_entity_RoomReservation_startDate" z="Hk5pFJz8YC7Ds2S0ayv8D2weess="/>
        <field:datetime dateTimePattern="${roomReservation_enddate_date_format}" field="endDate" id="c_com_bpel4mobile_example_hotel_entity_RoomReservation_endDate" z="3/g6FzKvjF5IxveBKbpyquQw9tY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bpel4mobile_example_hotel_entity_RoomReservation" render="${not empty dependencies}" z="ttQykWEaTnX4/CizgthLT/Fzs4o="/>
</div>
