<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bpel4mobile</groupId>
  <artifactId>bpel4mobile-escalation</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <name>BPEL 4 MOBIE :: ESCALATION</name>
  <url>https://github.com/landowskitomasz/bpel4mobile</url>
  
  <dependencies>
		<dependency>
			<groupId>com.bpel4mobile</groupId>
			<artifactId>bpel4mobile-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
