# BPEL 4 PEOPLE PROPERTIES 
bpel4mobile.mongodb.database=bpel4mobile
bpel4mobile.mongodb.username=
bpel4mobile.mongodb.password=
bpel4mobile.mongodb.host=127.0.0.1:27017

bpel4mobile.humanInteractions.file=humanInteractions.xml