// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bpel4mobile.example.hotel.web;

import com.bpel4mobile.example.hotel.entity.RoomReservation;
import com.bpel4mobile.example.hotel.repository.RoomReservationRepository;
import com.bpel4mobile.example.hotel.service.RoomService;
import com.bpel4mobile.example.hotel.web.RoomReservationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RoomReservationController_Roo_Controller {
    
    @Autowired
    RoomReservationRepository RoomReservationController.roomReservationRepository;
    
    @Autowired
    RoomService RoomReservationController.roomService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RoomReservationController.create(@Valid RoomReservation roomReservation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, roomReservation);
            return "roomreservations/create";
        }
        uiModel.asMap().clear();
        roomReservationRepository.save(roomReservation);
        return "redirect:/roomreservations/" + encodeUrlPathSegment(roomReservation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RoomReservationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RoomReservation());
        return "roomreservations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RoomReservationController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("roomreservation", roomReservationRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "roomreservations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RoomReservationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("roomreservations", RoomReservation.findRoomReservationEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) roomReservationRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("roomreservations", RoomReservation.findAllRoomReservations(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "roomreservations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RoomReservationController.update(@Valid RoomReservation roomReservation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, roomReservation);
            return "roomreservations/update";
        }
        uiModel.asMap().clear();
        roomReservationRepository.save(roomReservation);
        return "redirect:/roomreservations/" + encodeUrlPathSegment(roomReservation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RoomReservationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, roomReservationRepository.findOne(id));
        return "roomreservations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RoomReservationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RoomReservation roomReservation = roomReservationRepository.findOne(id);
        roomReservationRepository.delete(roomReservation);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/roomreservations";
    }
    
    void RoomReservationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("roomReservation_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("roomReservation_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RoomReservationController.populateEditForm(Model uiModel, RoomReservation roomReservation) {
        uiModel.addAttribute("roomReservation", roomReservation);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("rooms", roomService.findAllRooms());
    }
    
    String RoomReservationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
