// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bpel4mobile.example.hotel.entity;

import com.bpel4mobile.example.hotel.entity.Category;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getName() {
        return this.name;
    }
    
    public void Category.setName(String name) {
        this.name = name;
    }
    
    public int Category.getStandard() {
        return this.standard;
    }
    
    public void Category.setStandard(int standard) {
        this.standard = standard;
    }
    
}
