// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bpel4mobile.example.hotel.entity;

import com.bpel4mobile.example.hotel.entity.RoomReservation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RoomReservation_Roo_Jpa_Entity {
    
    declare @type: RoomReservation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RoomReservation.id;
    
    @Version
    @Column(name = "version")
    private Integer RoomReservation.version;
    
    public Long RoomReservation.getId() {
        return this.id;
    }
    
    public void RoomReservation.setId(Long id) {
        this.id = id;
    }
    
    public Integer RoomReservation.getVersion() {
        return this.version;
    }
    
    public void RoomReservation.setVersion(Integer version) {
        this.version = version;
    }
    
}
