// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bpel4mobile.example.hotel.entity;

import com.bpel4mobile.example.hotel.entity.Category;
import com.bpel4mobile.example.hotel.entity.Room;
import com.bpel4mobile.example.hotel.entity.RoomState;

privileged aspect Room_Roo_JavaBean {
    
    public int Room.getNumber() {
        return this.number;
    }
    
    public void Room.setNumber(int number) {
        this.number = number;
    }
    
    public int Room.getFloor() {
        return this.floor;
    }
    
    public void Room.setFloor(int floor) {
        this.floor = floor;
    }
    
    public Category Room.getCategory() {
        return this.category;
    }
    
    public void Room.setCategory(Category category) {
        this.category = category;
    }
    
    public RoomState Room.getState() {
        return this.state;
    }
    
    public void Room.setState(RoomState state) {
        this.state = state;
    }
    
}
